APP_NAME="Ryuta Hamasaki"
BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost
DEFAULT_OG_IMAGE=https://d3kvywu94yn7wx.cloudfront.net/images/Ud4xfI62qK2Bden2vAXk8hWYS4BSjFXVJ79SOUZ1.jpeg
GTM_ID=
